token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.and.'
'.or.'
'.not.'
'**'
'*'
'/'
'+'
'-'
'='
'_'
'.'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'&'
'?'
null
null

token symbolic names:
null
PROGRAM
END
IMPLICITNONE
PRINT
INTEGER
REAL
COMPLEX
CHARACTER
LOGICAL
CADENA
ENTERO
DECIMAL
TF
ID
MENI
MAYI
MEN
MAY
IGUALI
DIFERENCIA
AND
OR
NOT
POTENCIA
MULTIPLICACION
DIVISION
SUMA
RESTA
IGUAL
GUIONB
PUNTO
PARA
PARC
LLABRE
LLACIE
CABRE
CCIER
DPUNTOS
PCOMA
COMA
AMPERSAND
INTERROGACION
ESPACIOS
COMENTARIO_LIN

rule names:
start
listaInstrucciones
instrucciones
declaraciones
listaImpresiones
listaDeclaraciones
tipo
expresion


atn:
[4, 1, 44, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 74, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 85, 8, 7, 10, 7, 12, 7, 88, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 5, 9, 1, 0, 25, 26, 1, 0, 27, 28, 96, 0, 16, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 3, 2, 1, 0, 20, 23, 1, 0, 0, 0, 21, 23, 3, 4, 2, 0, 22, 18, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 28, 3, 6, 3, 0, 25, 26, 5, 4, 0, 0, 26, 28, 3, 8, 4, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 3, 12, 6, 0, 30, 31, 5, 38, 0, 0, 31, 32, 5, 38, 0, 0, 32, 33, 3, 10, 5, 0, 33, 38, 1, 0, 0, 0, 34, 35, 5, 14, 0, 0, 35, 36, 5, 29, 0, 0, 36, 38, 3, 14, 7, 0, 37, 29, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 3, 14, 7, 0, 40, 41, 5, 40, 0, 0, 41, 42, 3, 8, 4, 0, 42, 45, 1, 0, 0, 0, 43, 45, 3, 14, 7, 0, 44, 39, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 14, 0, 0, 47, 48, 5, 29, 0, 0, 48, 49, 3, 14, 7, 0, 49, 50, 5, 40, 0, 0, 50, 51, 3, 10, 5, 0, 51, 60, 1, 0, 0, 0, 52, 53, 5, 14, 0, 0, 53, 54, 5, 29, 0, 0, 54, 60, 3, 14, 7, 0, 55, 56, 5, 14, 0, 0, 56, 57, 5, 40, 0, 0, 57, 60, 3, 10, 5, 0, 58, 60, 5, 14, 0, 0, 59, 46, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 6, 7, -1, 0, 64, 65, 5, 32, 0, 0, 65, 66, 3, 14, 7, 0, 66, 67, 5, 33, 0, 0, 67, 74, 1, 0, 0, 0, 68, 74, 5, 11, 0, 0, 69, 74, 5, 12, 0, 0, 70, 74, 5, 10, 0, 0, 71, 74, 5, 13, 0, 0, 72, 74, 5, 14, 0, 0, 73, 63, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 86, 1, 0, 0, 0, 75, 76, 10, 9, 0, 0, 76, 77, 5, 24, 0, 0, 77, 85, 3, 14, 7, 10, 78, 79, 10, 8, 0, 0, 79, 80, 7, 1, 0, 0, 80, 85, 3, 14, 7, 9, 81, 82, 10, 7, 0, 0, 82, 83, 7, 2, 0, 0, 83, 85, 3, 14, 7, 8, 84, 75, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 8, 22, 27, 37, 44, 59, 73, 84, 86]