PROGRAM=1
END=2
IMPLICITNONE=3
PRINT=4
INTEGER=5
REAL=6
COMPLEX=7
CHARACTER=8
LOGICAL=9
CADENA=10
ENTERO=11
DECIMAL=12
TF=13
ID=14
MENI=15
MAYI=16
MEN=17
MAY=18
IGUALI=19
DIFERENCIA=20
AND=21
OR=22
NOT=23
POTENCIA=24
MULTIPLICACION=25
DIVISION=26
SUMA=27
RESTA=28
IGUAL=29
GUIONB=30
PUNTO=31
PARA=32
PARC=33
LLABRE=34
LLACIE=35
CABRE=36
CCIER=37
DPUNTOS=38
PCOMA=39
COMA=40
AMPERSAND=41
INTERROGACION=42
ESPACIOS=43
COMENTARIO_LIN=44
'.and.'=21
'.or.'=22
'.not.'=23
'**'=24
'*'=25
'/'=26
'+'=27
'-'=28
'='=29
'_'=30
'.'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
':'=38
';'=39
','=40
'&'=41
'?'=42
